server {
    listen 80;
    listen [::]:80;
    index index.php index.html;
    server_name cvume.app www.cvume.app;
    root /var/www/html/public;
    server_tokens off;
     client_max_body_size 1000M;

location /storage/ {
    add_header 'Access-Control-Allow-Origin' '*';
}
    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
    #    location / {
    #        try_files $uri $uri/ /index.php?$query_string;
    #    }

     # Redirect all http to https
     location / {
         return 301 https://cvume.app$request_uri;
      }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
 client_max_body_size 1000M;
    # SSL via LetsEncrypt
    ssl_certificate /etc/nginx/ssl/live/cvume.app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cvume.app/privkey.pem;



    server_name cvume.app;

    #access_log /var/log/cvume.app.access.log;
    error_log /var/log/cvume.app.error.log warn;
    root /var/www/html/public;
    index index.php;
    location /storage/ {
        add_header 'Access-Control-Allow-Origin' '*';
     }
    location /images/ {
        add_header 'Access-Control-Allow-Origin' '*';
    }
    # Just process requests normally
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Redirect https request of this exception URL to http
    location /except {
        return 301 http://cvume.app$request_uri;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location  ~ \/pma {
      rewrite ^/pma(/.*)$ $1 break;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://mysql:8183;
    }
}
